MYSQL_
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=mern
MONGODB_URL=mongodb+srv://usuario:senha@localhost/database?retryWrites=true&w=majority

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=mern